<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/signup_padding"
    android:paddingTop="?attr/actionBarSize">

    <!-- 상단 안내 텍스트 -->
    <TextView
        android:id="@+id/signup_title"
        style="@style/SignupTitle"
        android:text="@string/signup_optional_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 프로필 이미지 선택 필드 -->
    <TextView
        android:id="@+id/signup_label_profileimage"
        style="@style/SignupQuestion"
        android:layout_marginTop="40dp"
        android:paddingBottom="@dimen/padding_half"
        android:text="@string/signup_pick_profile_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title" />

    <!-- 상단 프로필 이미지 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_label_profileimage">

        <ImageView
            android:id="@+id/signup_imageview_profileimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/share_album_image"
            android:scaleType="centerCrop"
            android:src="@drawable/all_profile_placeholder" />
    </androidx.cardview.widget.CardView>

    <!-- 한 줄 소개 텍스트 -->
    <TextView
        android:id="@+id/signup_intro_label"
        style="@style/SignupQuestion"
        android:layout_marginTop="25dp"
        android:text="@string/mypage_introduce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_cardview" />

    <!-- 한 줄 소개 입력 필드 -->
    <EditText
        android:id="@+id/signup_edittext_intro"
        style="@style/SignupEditText"
        android:layout_marginBottom="@dimen/margin_normal"
        android:hint="@string/signup_introduce_hint"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_intro_label" />

    <!-- 가입하기 버튼 -->
    <Button
        android:id="@+id/signup_button_submit"
        style="@style/SignupButton"
        android:text="@string/signup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>