<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/padding_normal">

    <TextView
        android:id="@+id/profile_top_textview"
        style="@style/shareTopTextStyle"
        android:text="@string/profile_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 프로필 이미지 및 정보 - CardView로 감쌈 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardview"
        style="@style/ProfileImageCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_top_textview">

        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/all_profile_placeholder" />
    </androidx.cardview.widget.CardView>

    <!-- 연필 아이콘 -->
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/mypage_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_top_textview" />

    <!-- 프로필 이름 -->
    <TextView
        android:id="@+id/profile_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mypage_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_cardview" />

    <!-- 이메일 -->
    <TextView
        android:id="@+id/profile_textview_displayid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mypage_email"
        android:textColor="@color/gray_500"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_textview_name" />

    <!-- 한줄 소개 -->
    <TextView
        android:id="@+id/profile_textview_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/mypage_introduce"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_textview_displayid" />

    <View
        android:id="@+id/split_line1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/padding_normal"
        android:background="@color/gray_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_textview_intro" />

    <!-- 카테고리 설정 -->
    <TextView
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:text="@string/mypage_category_setting"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/split_line1" />

    <!-- 카테고리 버튼들 -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/category_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/category_label"
        app:layout_constraintTop_toBottomOf="@id/category_label">

        <Button
            android:id="@+id/hiphop"
            style="@style/CategoryButton"
            android:text="@string/category_hiphop" />

        <Button
            android:id="@+id/rock"
            style="@style/CategoryButton"
            android:text="@string/category_rock" />

        <Button
            android:id="@+id/pop"
            style="@style/CategoryButton"
            android:text="@string/category_pop" />

        <Button
            android:id="@+id/jpop"
            style="@style/CategoryButton"
            android:text="@string/category_jpop" />

        <Button
            android:id="@+id/rnb"
            style="@style/CategoryButton"
            android:text="@string/category_rnb" />

        <Button
            android:id="@+id/kpop"
            style="@style/CategoryButton"
            android:text="@string/category_kpop" />

    </androidx.gridlayout.widget.GridLayout>

    <View
        android:id="@+id/split_line2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/padding_normal"
        android:background="@color/gray_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_grid" />

    <!-- 공유한 노래 목록 -->
    <TextView
        android:id="@+id/shared_songs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:text="@string/mypage_share_song"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/split_line2" />

    <!-- 공유한 앨범 이미지들 -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/album_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        app:columnCount="3"
        app:layout_constraintStart_toStartOf="@id/shared_songs_label"
        app:layout_constraintTop_toBottomOf="@id/shared_songs_label">

        <ImageView
            android:id="@+id/image_one"
            style="@style/ProfileSharedAlbum"
            android:src="@drawable/mypage_album1" />

        <ImageView
            android:id="@+id/image_two"
            style="@style/ProfileSharedAlbum"
            android:src="@drawable/mypage_album2" />

        <ImageView
            android:id="@+id/image_three"
            style="@style/ProfileSharedAlbum"
            android:src="@drawable/mypage_album3" />

    </androidx.gridlayout.widget.GridLayout>

    <!-- 탈퇴하기 버튼 -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red"
        android:text="@string/mypage_out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>