<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    tools:context=".feature.search.presentation.profile.FriendProfileFragment">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/padding_normal"
        android:src="@drawable/all_icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/title_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_textview" />

    <TextView
        android:id="@+id/title_textview"
        style="@style/shareTopTextStyle"
        android:text="@string/friend_info"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardview"
        style="@style/ProfileImageCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textview">

        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/all_logo_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/user_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_cardview" />

    <TextView
        android:id="@+id/user_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:textColor="@color/gray_500"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_textview" />

    <TextView
        android:id="@+id/status_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:text="@string/state_message"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_email_textview" />

    <View
        android:id="@+id/split_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_normal"
        android:background="@color/gray_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_message_textview" />

    <TextView
        android:id="@+id/favorite_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/split_line1" />

    <!-- 선호 카테고리 TextView들 -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/category_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/favorite_category_label"
        app:layout_constraintTop_toBottomOf="@id/favorite_category_label">

        <Button
            android:id="@+id/rnb"
            style="@style/CategoryButton"
            android:text="@string/category_rnb" />

        <Button
            android:id="@+id/hiphop"
            style="@style/CategoryButton"
            android:text="@string/category_hiphop" />

        <Button
            android:id="@+id/pop"
            style="@style/CategoryButton"
            android:text="@string/category_pop" />

        <Button
            android:id="@+id/rock"
            style="@style/CategoryButton"
            android:text="@string/category_rock" />

        <Button
            android:id="@+id/jpop"
            style="@style/CategoryButton"
            android:text="@string/category_jpop" />

        <Button
            android:id="@+id/kpop"
            style="@style/CategoryButton"
            android:text="@string/category_kpop" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

