<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.search.presentation.profile.FriendProfileFragment">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/all_icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/padding_normal" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_info"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/back_icon"
        app:layout_constraintTop_toTopOf="@id/back_icon"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_normal"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/all_profile_placeholder"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_normal" />

    <TextView
        android:id="@+id/user_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/gray_500"
        app:layout_constraintTop_toBottomOf="@id/user_name_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/status_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state_message"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/user_email_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_half" />

    <TextView
        android:id="@+id/favorite_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/category"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_message_textview" />

    <!-- 선호 카테고리 TextView들 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/favorite_category_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">

        <TextView
            android:id="@+id/genreTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre_hiphop"
            android:textColor="@color/gray_200"
            android:background="@color/yellow_500"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/genreTextView2" />

        <TextView
            android:id="@+id/genreTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre_pop"
            android:textColor="@color/gray_200"
            android:background="@color/yellow_500"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toEndOf="@id/genreTextView1"
            app:layout_constraintEnd_toStartOf="@id/genreTextView3" />

        <TextView
            android:id="@+id/genreTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre_rock"
            android:textColor="@color/gray_200"
            android:background="@color/yellow_500"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toEndOf="@id/genreTextView2"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

